<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   #main{
       width: 90%;
       height: 600px;
       /* border: 1px solid rebeccapurple; */
       margin: auto;
       display: flex;
   }
   #main>div{
       width: 50%;
       height: 600px;
       /* border: 1px solid teal; */
   }
   #main>div>div{
       width: 100%;
       height: 300px;
       /* border: 1px solid black; */
   }
   h1+div{
    width: 100%;
    height: 150px;
    /* border: 1px solid saddlebrown; */
    display: flex;
   }
   h1+div>div{
    width: 18%;
    height: 80px;
    /* border: 1px solid slateblue; */
    font-size: 30px;
    font-weight:10%;
   }
   img{
       display: block;
       margin: auto;
   }
   h1{
       color: gray;
   }
   
    </style>
</head>
<body>
    <div id="main">
        <div id="left">
            <div><img src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/4314872/2018/3/20/11521523572676-Rigo-Black-Hooded-With-Thumbhole-open-Long-Cardigan-Full-Sleeve-Shrug-for-Men-1601521523572498-1.jpg" alt=""></div>
            <div>
                <h2>Pause</h2>
                <h1>Men Cotton Long Sleeves Shrug</h1>
                <div>
                    <div>Rs359</div>
                    <div style="color: gray;">Rs1400</div>
                    <div style="color: green;">-79%</div>
                </div>
            </div>
        </div>
        <div id="right">
            <div><img src="https://4.imimg.com/data4/MV/NX/MY-2175365/men-s-woolen-sweater-250x250.jpg" alt=""></div>
            <div>
                <h2>JUBINATION</h2>
                <h1>Men Wool Sleeveless Sweater Pack of 1 </h1>
                <div>
                    <div>Rs799</div>
                    <div style="color: gray;">Rs1499</div>
                    <div style="color: green;">-47%</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>