<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container {
      width: 100%;
      height: 60px;
      margin: auto;
      border-radius: 10px;
      background-color: #100f0f;
      color: white;
      font-weight: 600;
      font-family: sans-serif;
      display: flex;
      justify-content: space-between;
    }
    #brand {
      width: 20%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #menu {
      width: 40%;
      display: flex;
      justify-content: center;
      list-style: none;
    }
    #menu > p {
      margin: auto 30px;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="brand">Reebok</div>
    <div id="menu">
        <p> <a href="mens.html">Men</a> </p>
        <p>Women</p>
        <p> <a href="signin.html">login</a> </p>
        <p><a href="signum.html">Signup</a></p>
    </div>
  </div>
</body>
</html>