<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-up page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      #container {
        width: 250px;
        text-align: center;
        color: white;
        margin: auto;
        margin-top: 50px;
        font-size: 25px;
        background-color: #48c9b0;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        display: flex;
        flex-direction: column;
        padding: 40px;
      }
      input {
        border: none;
        background-color: aliceblue;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        margin: 8px 0;
        padding: 10px;
      }
      p {
        margin-bottom: 40px;
      }
      button {
        border: none;
        margin-top: 5px;
        padding: 13px 8px;
        background-color: #17a589;
        color: white;
        font-size: 12px;
      }
      button + button {
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <p>- Visitor -</p>
      <input type="text" placeholder="Full name" id="name" />
      <input type="email" placeholder="Email" id="email" />
      <input type="text" placeholder="Organization" id="org" />
      <button>SIGN UP</button>
      <button>RETURN</button>
    </div>
  </body>
</html>
