<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
 body{
     background-color: black;
 }
  #Box{
 border: 1px solid black;
 width:55%;
 height:800px;
 margin: auto;
 background-color: hwb(219 29% 14%);
  }
  #b1{
      border:1px solid gold;
      width:45%;
      height:600px;
      margin: auto;
      margin-top: 90px;
      border-radius: 10px;
      text-align: center;
      background-color: white;
      
      
  }
  h1{
     
      font-family:Arial, Helvetica, sans-serif;
      font-size: 35px;
      margin-top: 70px;
      
  }
  #inp1{
      
      margin-top: 50px;
      width:60%;
      height:30px;
      
  }
  #inp2{
      
      margin-top: 50px;
      width:60%;
      height:30px;
  }
  #b2{
     
      
      width:60%;
      height:40px;
      display: flex;
      margin: auto;
      justify-content: center;
      align-items: center;
      margin-top: 28px;
      font-family:Arial, Helvetica, sans-serif;
      background-color: hwb(264 7% 51%);
      color:white;

  }
  p{
      
      font-family:Arial, Helvetica, sans-serif;
      margin-top: 40px;
      font-size: 15px;
      text-align: center;
  }
  button{
      background-color: white;
      border: 0px;
      color:blue;
      font-size: 15px;
      gap:4px;

  }
  #last{
    
      font-family:Arial, Helvetica, sans-serif;
     
      font-size: 15px;
      text-align: center;
      margin-bottom: 80px;
  }
  
 
    </style>
</head>
<body>
    <div id="Box">
        <div id="b1">
            <h1>Login</h1>
            <input id="inp1" type="text" placeholder="Email"/>
            <input id="inp2" type="password" placeholder="Password"/>
            <div id="b2">
                <h3>Login</h3>
                
            </div>
            <p>Forgot <button> Password?</button></p>
            <div id="last">
                Don't have an Account? <button>Sign up</button>
            </div>
             
        </div>
        
         
    </div>
    
</body>
</html>